D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\Content\Levels\0.txt
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\Content\Levels\1.txt
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\Content\Levels\2.txt
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\Content\Sprites\Player\Idle.xnb
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\Content\Tiles\BlockA0.xnb
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\needmoretest.exe
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\needmoretest.deps.json
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\needmoretest.runtimeconfig.json
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\needmoretest.runtimeconfig.dev.json
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\needmoretest.dll
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\needmoretest.pdb
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\obj\Debug\netcoreapp3.1\needmoretest.GeneratedMSBuildEditorConfig.editorconfig
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\obj\Debug\netcoreapp3.1\needmoretest.AssemblyInfoInputs.cache
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\obj\Debug\netcoreapp3.1\needmoretest.AssemblyInfo.cs
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\obj\Debug\netcoreapp3.1\needmoretest.csproj.CoreCompileInputs.cache
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\obj\Debug\netcoreapp3.1\needmoretest.csproj.CopyComplete
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\obj\Debug\netcoreapp3.1\needmoretest.dll
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\obj\Debug\netcoreapp3.1\needmoretest.pdb
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\obj\Debug\netcoreapp3.1\needmoretest.genruntimeconfig.cache
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\obj\Debug\netcoreapp3.1\needmoretest.csproj.AssemblyReference.cache
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\Content\Tiles\dirt0.xnb
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\Content\Sprites\Player\knight_static.xnb
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\Content\Sprites\Player\idle_small.xnb
D:\Works\Sem2_2021-2022\TGD3351\needmoretest\needmoretest\bin\Debug\netcoreapp3.1\Content\Sprites\Player\idle_big.xnb
